<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Belajar JavaScript </title>
  <style>
  #slideshow-container{
    margin: 10px auto;
    width: 800px;
    height: 400px;
    border: 5px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 10px black;
    border-radius: 40px;
    text-align: center;
  }
  #slideshow-container img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
  }
  #slideshow-container button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
  }
  #slideshow-container button:hover{
    background-color: rgb(255, 255, 255);
    color: black;
  }
  nav{
    width:800px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
  }
  nav button{
    width: 60px;
    height: 50px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  nav button:hover{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: black;
  }
  body{
    background-image: url(/batik\ madura.jpg);
    background-size: cover;
    width: auto;
    height: auto;
    justify-content: center;
  }
  h1{
    width: 800px;
    margin: 10px auto;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: black;
  }
  </style>
</head>
<body>
  <div class="judul">
    <h1>5 Tempat Wisata Sumenep</h1>
  </div>
<div id ="slideshow-container">
  <a id="linkshow" href="https://id.wikipedia.org/wiki/Kabupaten_Sumenep">
    <img id ="slideshow" width="400px" height="400px" src="/Selamat-Datang-di-Kota-Keris.jpg">
  </a>
</div>
<nav>
  <button id ="prev"><< Prev</button>
  <div>
    <button id ="start">Start slideshow</button>
    <button id="stop">Stop slideshow</button>
  </div>
  <button id ="next">Next >></button>
</nav>
<script>
  let slideshowNode = document.getElementById("slideshow");
  let linkshowNode = document.getElementById("linkshow");
  let startshowNode = document.getElementById("start");
  let stopshowNode = document.getElementById("stop");
  let prevNode = document.getElementById("prev");
  let nextNode = document.getElementById("next");

   let arrayGambar=[
    "/masjid.jfif",
    "/Tempat-Wisata-Sumenep.jpg",
    "/mangrove.jpg",
    "/keraton.jpg",
    "/keris.jpg",
   ];
   let arrayLink=[
     "https://duniamasjid.islamic-center.or.id/727/masjid-agung-keraton-sumenep/",
     "http://www.rumahliterasisumenep.org/2018/12/bunga-di-taman-bunga.html",
     "https://www.kompasiana.com/grosirkeset.com/62bd3ae5725d2409c62420f3/wisata-mangrove-di-madura",
     "https://id.wikipedia.org/wiki/Keraton_Sumenep",
     "https://genpi.id/pantai-keris-di-sumenep/",
   ];
   let counter = 0;
   const nextSlideshow = () =>{
     counter++;
     if(counter ===5){
       counter = 0;
     }
     slideshowNode.setAttribute("src",arrayGambar[counter])
     linkshowNode.setAttribute("href",arrayLink[counter])
   }
  const prevSlideshow = () =>{
    counter--;
    if(counter ===-1){
      counter = 4;
    }
    slideshowNode.setAttribute("src",arrayGambar[counter])
    linkshowNode.setAttribute("href",arrayLink[counter])
  }
  prevNode.addEventListener("click",prevSlideshow)
  nextNode.addEventListener("click",nextSlideshow)
  let intervalID=0;
   const startSlideshow =() => {
     if (intervalID ===0){
       intervalID=setInterval(nextSlideshow,2000);
     }
   }
  const stopSlideshow = () => {
     clearInterval(intervalID);
     intervalID=0;
  }
  prevNode.addEventListener("click",prevSlideshow)
  nextNode.addEventListener("click",nextSlideshow)
  startshowNode.addEventListener("click",startSlideshow)
  stopshowNode.addEventListener("click",stopSlideshow)
</script>
</body>
</html>
